{
    "Routes": [{
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "bookapi",
                "Port": 80
            }],
            "UpstreamPathTemplate": "/services/book/{everything}",
            "UpstreamHttpMethod": ["Get", "Post", "Put", "Delete"],
            "UpstreamSchema": "http"
        },
        {
            "DownstreamPathTemplate": "/api/{everything}",
            "DownstreamScheme": "http",
            "DownstreamHostAndPorts": [{
                "Host": "movieapi",
                "Port": 80
            }],
            "UpstreamPathTemplate": "/services/movie/{everything}",
            "UpstreamHttpMethod": ["Get", "Post", "Put", "Delete"],
            "UpstreamSchema": "http"
        }
    ],
    "GlobalConfiguration": {
        "BaseUrl": "http://gatewayapi"
    }
}